<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>引擎运行时与渲染系统速览 | 圣书 (Godspeed)</title>
    <meta name="description" content="Trading, Tech, and Life notes">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/assets/style.BhziCgNU.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.Kzh7rCuz.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.7BWmyftk.js">
    <link rel="modulepreload" href="/assets/chunks/framework.BKJzsOC1.js">
    <link rel="modulepreload" href="/assets/tech_cpp_engine-runtime-quick-reference.md.JJ7Wcx4y.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0b0ada53></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0b0ada53>Skip to content</a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar" data-v-ae24b3ad data-v-6aa21345><div class="wrapper" data-v-6aa21345><div class="container" data-v-6aa21345><div class="title" data-v-6aa21345><div class="VPNavBarTitle has-sidebar" data-v-6aa21345 data-v-1168a8e4><a class="title" href="/" data-v-1168a8e4><!--[--><!--]--><!--[--><img class="VPImage logo" src="/assets/logo.webp" alt data-v-8426fc1a><!--]--><span data-v-1168a8e4>圣书 (Godspeed)</span><!--[--><!--]--></a></div></div><div class="content" data-v-6aa21345><div class="content-body" data-v-6aa21345><!--[--><!--]--><div class="VPNavBarSearch search" data-v-6aa21345><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-6aa21345 data-v-dc692963><span id="main-nav-aria-label" class="visually-hidden" data-v-dc692963> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>首页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/trading/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>交易 📈</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/tech/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>技术 💻</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/life/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>生活 ☕</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/about.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>关于我 👤</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-6aa21345 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-6aa21345 data-v-0394ad82 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/Rouen007/rouen-docs-site" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-6aa21345 data-v-bb2aa2f0 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-cf11d7a2><span class="vpi-more-horizontal icon" data-v-cf11d7a2></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><!----><!--[--><!--[--><!----><div class="group" data-v-bb2aa2f0><div class="item appearance" data-v-bb2aa2f0><p class="label" data-v-bb2aa2f0>Appearance</p><div class="appearance-action" data-v-bb2aa2f0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-bb2aa2f0 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><div class="group" data-v-bb2aa2f0><div class="item social-links" data-v-bb2aa2f0><div class="VPSocialLinks social-links-list" data-v-bb2aa2f0 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/Rouen007/rouen-docs-site" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6aa21345 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-6aa21345><div class="divider-line" data-v-6aa21345></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-a6f0e41e><span class="vpi-align-left menu-icon" data-v-a6f0e41e></span><span class="menu-text" data-v-a6f0e41e>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-8a42e2b4><button data-v-8a42e2b4>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-5d98c3a5 data-v-319d5ca6><div class="curtain" data-v-319d5ca6></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-319d5ca6><span class="visually-hidden" id="sidebar-aria-label" data-v-319d5ca6> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0" data-v-c40bc020 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h2 class="text" data-v-b3fd67f8>导读</h2><!----></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/tech/" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>技术主页</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0" data-v-c40bc020 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h2 class="text" data-v-b3fd67f8>C++ 学习地图</h2><!----></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/tech/cpp-engine-foundations.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>现代 C++ 与游戏引擎基础</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 has-active" data-v-c40bc020 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h2 class="text" data-v-b3fd67f8>C++ 基础篇章</h2><!----></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/tech/cpp/lifetime-raii-ownership.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>1. 生命周期、RAII 与所有权</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/tech/cpp/copy-move-noexcept.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>2. 复制、移动与 noexcept</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/tech/cpp/object-model-polymorphism.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>3. 对象模型与多态</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/tech/cpp/containers-vector-list.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>4. vector、list 与迭代器</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/tech/cpp/map-unordered-map.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>5. map 与 unordered_map</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/tech/cpp/memory-stack-heap-virtual.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>6. 栈、堆与虚拟内存</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/tech/cpp/memory-safety-debugging.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>7. 内存安全与诊断</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/tech/cpp/multithreading-synchronization.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>8. 多线程与同步原语</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/tech/cpp/atomics-memory-order-task-system.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>9. Atomic 与任务系统</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/tech/cpp/game-runtime-systems-overview.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>10. 网络、动画与物理概览</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/tech/cpp/rendering-pipeline-and-performance.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>11. 图形渲染管线与性能基础</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/tech/cpp/engine-runtime-quick-reference.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>12. 引擎运行时与渲染系统速览</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/tech/cpp/casts-and-singleton.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>13. 类型转换与单例模式</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-sidebar has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-a5bbad30><div class="content" data-v-a5bbad30><div class="outline-marker" data-v-a5bbad30></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-a5bbad30>On this page</div><ul class="VPDocOutlineItem root" data-v-a5bbad30 data-v-b933a997><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _tech_cpp_engine-runtime-quick-reference" data-v-39a288b8><div><h1 id="引擎运行时与渲染系统速览" tabindex="-1">引擎运行时与渲染系统速览 <a class="header-anchor" href="#引擎运行时与渲染系统速览" aria-label="Permalink to &quot;引擎运行时与渲染系统速览&quot;">​</a></h1><p>本篇用于快速回顾引擎中最重要的关系：数据由谁拥有、在哪个线程修改、何时能够读取、何时可以复用或销毁。</p><h2 id="一、整体数据流" tabindex="-1">一、整体数据流 <a class="header-anchor" href="#一、整体数据流" aria-label="Permalink to &quot;一、整体数据流&quot;">​</a></h2><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>输入 / 网络</span></span>
<span class="line"><span>    ↓</span></span>
<span class="line"><span>Game Thread 更新世界</span></span>
<span class="line"><span>    ↓</span></span>
<span class="line"><span>Physics / Animation Jobs</span></span>
<span class="line"><span>    ↓</span></span>
<span class="line"><span>Render Snapshot</span></span>
<span class="line"><span>    ↓</span></span>
<span class="line"><span>Culling → RenderPacket → RenderQueue</span></span>
<span class="line"><span>    ↓</span></span>
<span class="line"><span>RenderGraph → Command Buffer</span></span>
<span class="line"><span>    ↓</span></span>
<span class="line"><span>GPU Pipeline</span></span></code></pre></div><p>资源管理器、任务系统和内存系统为这条主线提供基础能力。</p><h2 id="二、数据和所有权" tabindex="-1">二、数据和所有权 <a class="header-anchor" href="#二、数据和所有权" aria-label="Permalink to &quot;二、数据和所有权&quot;">​</a></h2><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>GameObject：完整的游戏逻辑对象</span></span>
<span class="line"><span>Component：可独立管理的数据</span></span>
<span class="line"><span>System：处理一类组件或任务</span></span>
<span class="line"><span>Render Snapshot：某个时间点的稳定渲染输入</span></span>
<span class="line"><span>RenderPacket：从游戏对象提取的渲染数据</span></span>
<span class="line"><span>Handle：指向集中管理资源的可验证引用</span></span></code></pre></div><p>判断一个设计时，优先问：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>谁拥有它？</span></span>
<span class="line"><span>谁可以修改它？</span></span>
<span class="line"><span>谁只读借用它？</span></span>
<span class="line"><span>它什么时候失效？</span></span></code></pre></div><h2 id="三、线程边界" tabindex="-1">三、线程边界 <a class="header-anchor" href="#三、线程边界" aria-label="Permalink to &quot;三、线程边界&quot;">​</a></h2><p>常见职责划分：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Game Thread：输入、逻辑、世界状态</span></span>
<span class="line"><span>Worker Threads：动画、物理、裁剪、资源处理</span></span>
<span class="line"><span>Render Thread：渲染数据整理和命令录制</span></span>
<span class="line"><span>GPU：异步执行图形命令</span></span></code></pre></div><p>线程之间尽量通过稳定的数据快照、任务依赖或消息队列通信，减少多个线程直接修改同一对象。</p><p>如果两个线程共享可变数据：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>简单独立状态 → atomic</span></span>
<span class="line"><span>多个字段组成的不变量 → mutex</span></span>
<span class="line"><span>等待条件 → mutex + condition_variable</span></span>
<span class="line"><span>任务依赖 → task graph</span></span></code></pre></div><h2 id="四、渲染链路" tabindex="-1">四、渲染链路 <a class="header-anchor" href="#四、渲染链路" aria-label="Permalink to &quot;四、渲染链路&quot;">​</a></h2><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>GameObject</span></span>
<span class="line"><span>    ↓ 提取渲染字段</span></span>
<span class="line"><span>RenderPacket</span></span>
<span class="line"><span>    ↓ 分类和排序</span></span>
<span class="line"><span>RenderQueue</span></span>
<span class="line"><span>    ↓ Pass 和资源依赖</span></span>
<span class="line"><span>RenderGraph</span></span>
<span class="line"><span>    ↓ 录制命令</span></span>
<span class="line"><span>Command Buffer</span></span>
<span class="line"><span>    ↓</span></span>
<span class="line"><span>GPU</span></span></code></pre></div><p><code>RenderPacket</code> 不是完整的游戏对象，也不是 RenderQueue；它是一个对象或一批对象的绘制描述，通常保存 Mesh、Material、Pipeline、Transform 和排序信息。</p><h2 id="五、rendergraph-的作用" tabindex="-1">五、RenderGraph 的作用 <a class="header-anchor" href="#五、rendergraph-的作用" aria-label="Permalink to &quot;五、RenderGraph 的作用&quot;">​</a></h2><p>RenderGraph 用图描述 Pass 对资源的读写：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Shadow Pass → Opaque Pass → Post Process → UI Pass</span></span></code></pre></div><p>它可以根据依赖关系统一管理：</p><ul><li>Pass 顺序；</li><li>Barrier 和资源状态转换；</li><li>临时资源生命周期；</li><li>不重叠资源的显存复用；</li><li>无依赖 Pass 的并行机会。</li></ul><p>RenderGraph 描述渲染过程，Scene Graph 描述场景对象和空间层级，两者不是同一个系统。</p><h2 id="六、资源生命周期" tabindex="-1">六、资源生命周期 <a class="header-anchor" href="#六、资源生命周期" aria-label="Permalink to &quot;六、资源生命周期&quot;">​</a></h2><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>请求资源</span></span>
<span class="line"><span>    ↓</span></span>
<span class="line"><span>Loading</span></span>
<span class="line"><span>    ↓</span></span>
<span class="line"><span>CPU 数据准备</span></span>
<span class="line"><span>    ↓</span></span>
<span class="line"><span>GPU 上传</span></span>
<span class="line"><span>    ↓</span></span>
<span class="line"><span>Ready</span></span>
<span class="line"><span>    ↓</span></span>
<span class="line"><span>Handle 失效</span></span>
<span class="line"><span>    ↓</span></span>
<span class="line"><span>等待使用者和 GPU 完成</span></span>
<span class="line"><span>    ↓</span></span>
<span class="line"><span>物理释放</span></span></code></pre></div><p>不同机制负责不同边界：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>unique_ptr：唯一 CPU 所有权</span></span>
<span class="line"><span>shared_ptr：共享 CPU 生命周期</span></span>
<span class="line"><span>weak_ptr：观察，不延长生命周期</span></span>
<span class="line"><span>Handle + generation：验证逻辑引用</span></span>
<span class="line"><span>mutex：保护 CPU 共享状态</span></span>
<span class="line"><span>Fence：确认 GPU 使用完成</span></span></code></pre></div><p>锁住资源容器，不代表返回的裸指针在锁外仍然有效；CPU 对象存活，也不代表 GPU 已经不再使用底层资源。</p><h2 id="七、gpu-渲染重点" tabindex="-1">七、GPU 渲染重点 <a class="header-anchor" href="#七、gpu-渲染重点" aria-label="Permalink to &quot;七、GPU 渲染重点&quot;">​</a></h2><p>Graphics Pipeline 可以简化为：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Vertex Shader</span></span>
<span class="line"><span>    ↓</span></span>
<span class="line"><span>Rasterization</span></span>
<span class="line"><span>    ↓</span></span>
<span class="line"><span>Fragment Shader</span></span>
<span class="line"><span>    ↓</span></span>
<span class="line"><span>Depth / Blend</span></span>
<span class="line"><span>    ↓</span></span>
<span class="line"><span>Frame Buffer</span></span></code></pre></div><p>常见渲染资源：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Buffer：顶点、索引、常量、实例和骨骼数据</span></span>
<span class="line"><span>Texture：颜色、深度、阴影和中间结果</span></span>
<span class="line"><span>Descriptor：告诉 Shader 如何找到资源</span></span>
<span class="line"><span>Material：提供纹理和材质参数</span></span>
<span class="line"><span>Shader：定义计算方式</span></span></code></pre></div><p>移动端重点关注：</p><ul><li>外部内存带宽；</li><li>纹理压缩和 MipMap；</li><li>Shader 采样次数；</li><li>透明物体和 Overdraw；</li><li>阴影和后处理；</li><li>Render Target 的读写次数；</li><li>功耗和发热。</li></ul><h2 id="八、性能定位" tabindex="-1">八、性能定位 <a class="header-anchor" href="#八、性能定位" aria-label="Permalink to &quot;八、性能定位&quot;">​</a></h2><p>先区分三类瓶颈：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>CPU-bound：命令、Draw、排序、裁剪、状态切换或任务调度</span></span>
<span class="line"><span>GPU-bound：Shader、像素、阴影、后处理、带宽或 Overdraw</span></span>
<span class="line"><span>Synchronization-bound：锁、Fence、资源、线程或任务等待</span></span></code></pre></div><p>优化顺序通常是：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>采样和时间线确认瓶颈</span></span>
<span class="line"><span>    ↓</span></span>
<span class="line"><span>减少不可见工作</span></span>
<span class="line"><span>    ↓</span></span>
<span class="line"><span>减少重复绘制和状态切换</span></span>
<span class="line"><span>    ↓</span></span>
<span class="line"><span>改善数据布局与缓存</span></span>
<span class="line"><span>    ↓</span></span>
<span class="line"><span>针对 Shader、像素和带宽优化</span></span></code></pre></div><p>iOS 常用 Instruments：Time Profiler 看 CPU 热点，Allocations 和 VM Tracker 看分配与内存峰值，Metal System Trace 看 Command Buffer、GPU Duration 和 CPU-GPU 空洞，Energy Log 看持续负载、功耗与发热。Android 兼容性重点关注 Adreno/Mali/PowerVR 差异、OpenGL ES/Vulkan、ASTC/ETC2、Shader 精度、Render Target 格式、内存预算和热降频，并通过能力查询与分档配置适配设备。</p><h2 id="九、常用数据结构" tabindex="-1">九、常用数据结构 <a class="header-anchor" href="#九、常用数据结构" aria-label="Permalink to &quot;九、常用数据结构&quot;">​</a></h2><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>vector：默认顺序容器，连续内存，注意扩容失效</span></span>
<span class="line"><span>unordered_map：平均 O(1)，注意 rehash 和 operator[] 插入</span></span>
<span class="line"><span>queue：任务队列、BFS</span></span>
<span class="line"><span>priority_queue：优先级调度、Top K</span></span>
<span class="line"><span>双指针：连续区间</span></span>
<span class="line"><span>二分：有单调性的答案范围</span></span>
<span class="line"><span>哈希：快速查找、去重和映射</span></span></code></pre></div><h2 id="十、dx11-与-dx12" tabindex="-1">十、DX11 与 DX12 <a class="header-anchor" href="#十、dx11-与-dx12" aria-label="Permalink to &quot;十、DX11 与 DX12&quot;">​</a></h2><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>DX11：驱动和运行时管理较多，开发简单</span></span>
<span class="line"><span>DX12：应用显式管理资源、Command List、Descriptor、Barrier 和 Fence</span></span></code></pre></div><p>DX12 可以降低驱动开销并改善多线程命令录制，但也要求引擎正确管理：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Resource State</span></span>
<span class="line"><span>Descriptor Heap</span></span>
<span class="line"><span>Root Signature</span></span>
<span class="line"><span>Pipeline State Object</span></span>
<span class="line"><span>Command Allocator</span></span>
<span class="line"><span>Command Queue</span></span>
<span class="line"><span>Fence</span></span></code></pre></div><p>它不会自动带来性能提升，实际收益取决于 CPU 命令开销、资源管理、同步和实现质量。</p><h2 id="十一、最小知识主线" tabindex="-1">十一、最小知识主线 <a class="header-anchor" href="#十一、最小知识主线" aria-label="Permalink to &quot;十一、最小知识主线&quot;">​</a></h2><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>对象是否活着？</span></span>
<span class="line"><span>    → 生命周期与所有权</span></span>
<span class="line"><span></span></span>
<span class="line"><span>数据是否被正确共享？</span></span>
<span class="line"><span>    → mutex、atomic、任务依赖</span></span>
<span class="line"><span></span></span>
<span class="line"><span>渲染数据是否稳定？</span></span>
<span class="line"><span>    → Snapshot、Packet、Queue</span></span>
<span class="line"><span></span></span>
<span class="line"><span>GPU 是否按正确顺序访问？</span></span>
<span class="line"><span>    → Barrier、RenderGraph</span></span>
<span class="line"><span></span></span>
<span class="line"><span>资源是否可以复用？</span></span>
<span class="line"><span>    → Fence、延迟销毁</span></span>
<span class="line"><span></span></span>
<span class="line"><span>帧为什么变慢？</span></span>
<span class="line"><span>    → CPU、GPU、内存带宽或同步分析</span></span></code></pre></div><p><a href="./rendering-pipeline-and-performance.html">← 上一章：图形渲染管线与性能基础</a> · <a href="./../cpp-engine-foundations.html">返回学习地图</a></p></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-e257564d><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-e257564d><span class="visually-hidden" id="doc-footer-aria-label" data-v-e257564d>Pager</span><div class="pager" data-v-e257564d><a class="VPLink link pager-link prev" href="/tech/cpp/rendering-pipeline-and-performance.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Previous page</span><span class="title" data-v-e257564d>11. 图形渲染管线与性能基础</span><!--]--></a></div><div class="pager" data-v-e257564d><a class="VPLink link pager-link next" href="/tech/cpp/casts-and-singleton.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Next page</span><span class="title" data-v-e257564d>13. 类型转换与单例模式</span><!--]--></a></div></nav></footer><!--[--><!--[--><!--[--><div style="margin-top:2rem;"><!----></div><!--]--><!--]--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"about.md\":\"8PXp-zgp\",\"index.md\":\"B04htI04\",\"life_index.md\":\"D-iGkBMJ\",\"tech_cpp-engine-foundations.md\":\"CoiMpMHR\",\"tech_cpp_atomics-memory-order-task-system.md\":\"CpqnIfk-\",\"tech_cpp_casts-and-singleton.md\":\"qGH5n0dy\",\"tech_cpp_containers-vector-list.md\":\"DHatoxnW\",\"tech_cpp_copy-move-noexcept.md\":\"ILi_VGCu\",\"tech_cpp_engine-runtime-quick-reference.md\":\"JJ7Wcx4y\",\"tech_cpp_game-runtime-systems-overview.md\":\"7x5jbEOw\",\"tech_cpp_lifetime-raii-ownership.md\":\"CNwc3JGO\",\"tech_cpp_map-unordered-map.md\":\"CBWx9ZxO\",\"tech_cpp_memory-safety-debugging.md\":\"QD1bMJye\",\"tech_cpp_memory-stack-heap-virtual.md\":\"Rs9cirqI\",\"tech_cpp_multithreading-synchronization.md\":\"CYCDp-XQ\",\"tech_cpp_object-model-polymorphism.md\":\"BbWMfibf\",\"tech_cpp_rendering-pipeline-and-performance.md\":\"CydLlAKS\",\"tech_index.md\":\"2hDmiZ9S\",\"trading_gex-intraday-guide.md\":\"EEn-60bv\",\"trading_gex-spx-rules-data.md\":\"C2fIy0OQ\",\"trading_heatmap_five-layer.md\":\"DB9aizTw\",\"trading_index.md\":\"BUu80kpi\",\"trading_intraday-entry_01-scientific-entry-framework.md\":\"BjDB96fM\",\"trading_intraday-entry_02-premarket-map-and-opening-regimes.md\":\"DLlJsRq9\",\"trading_intraday-entry_03-breakout-retest-and-failed-breakout.md\":\"DucfuX89\",\"trading_intraday-entry_04-risk-stop-and-position-sizing.md\":\"C88FyQ3E\",\"trading_intraday-entry_05-multi-timeframe-and-confirmation.md\":\"Cx4u8dXV\",\"trading_intraday-entry_06-flow-and-position-management.md\":\"01eCdkoI\",\"trading_intraday-entry_07-relative-strength-and-late-sprint.md\":\"5_tF6-zT\",\"trading_intraday-entry_08-bounce-reversal-and-retest-validity.md\":\"C525izoh\",\"trading_intraday-entry_09-entry-timing-and-chase-control.md\":\"DNyXKBxn\",\"trading_intraday-entry_index.md\":\"BG3smDtN\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"圣书 (Godspeed)\",\"description\":\"Trading, Tech, and Life notes\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":\"/assets/logo.webp\",\"nav\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"交易 📈\",\"link\":\"/trading/\"},{\"text\":\"技术 💻\",\"link\":\"/tech/\"},{\"text\":\"生活 ☕\",\"link\":\"/life/\"},{\"text\":\"关于我 👤\",\"link\":\"/about\"}],\"sidebar\":{\"/trading/\":[{\"text\":\"导读\",\"items\":[{\"text\":\"交易主页\",\"link\":\"/trading/\"}]},{\"text\":\"日内交易基础课\",\"items\":[{\"text\":\"课程导读\",\"link\":\"/trading/intraday-entry/\"},{\"text\":\"1. 科学建仓\",\"link\":\"/trading/intraday-entry/01-scientific-entry-framework\"},{\"text\":\"2. 盘前地图与开盘环境\",\"link\":\"/trading/intraday-entry/02-premarket-map-and-opening-regimes\"},{\"text\":\"3. 突破回踩与失败突破\",\"link\":\"/trading/intraday-entry/03-breakout-retest-and-failed-breakout\"},{\"text\":\"4. 止损、风险与仓位\",\"link\":\"/trading/intraday-entry/04-risk-stop-and-position-sizing\"},{\"text\":\"5. 多周期过滤与辅助确认\",\"link\":\"/trading/intraday-entry/05-multi-timeframe-and-confirmation\"},{\"text\":\"6. ③、资金流与持仓管理\",\"link\":\"/trading/intraday-entry/06-flow-and-position-management\"},{\"text\":\"7. 相对强弱与高位末端冲刺\",\"link\":\"/trading/intraday-entry/07-relative-strength-and-late-sprint\"},{\"text\":\"8. 反弹、反转与回踩有效性\",\"link\":\"/trading/intraday-entry/08-bounce-reversal-and-retest-validity\"},{\"text\":\"9. ③后的建仓时机与追价控制\",\"link\":\"/trading/intraday-entry/09-entry-timing-and-chase-control\"}]},{\"text\":\"专题研究\",\"items\":[{\"text\":\"Heatmap 五层框架\",\"link\":\"/trading/heatmap/five-layer\"},{\"text\":\"GEX 日内操作手册\",\"link\":\"/trading/gex-intraday-guide\"},{\"text\":\"SPX 已验证规则终稿\",\"link\":\"/trading/gex-spx-rules-data\"}]}],\"/tech/\":[{\"text\":\"导读\",\"items\":[{\"text\":\"技术主页\",\"link\":\"/tech/\"}]},{\"text\":\"C++ 学习地图\",\"items\":[{\"text\":\"现代 C++ 与游戏引擎基础\",\"link\":\"/tech/cpp-engine-foundations\"}]},{\"text\":\"C++ 基础篇章\",\"items\":[{\"text\":\"1. 生命周期、RAII 与所有权\",\"link\":\"/tech/cpp/lifetime-raii-ownership\"},{\"text\":\"2. 复制、移动与 noexcept\",\"link\":\"/tech/cpp/copy-move-noexcept\"},{\"text\":\"3. 对象模型与多态\",\"link\":\"/tech/cpp/object-model-polymorphism\"},{\"text\":\"4. vector、list 与迭代器\",\"link\":\"/tech/cpp/containers-vector-list\"},{\"text\":\"5. map 与 unordered_map\",\"link\":\"/tech/cpp/map-unordered-map\"},{\"text\":\"6. 栈、堆与虚拟内存\",\"link\":\"/tech/cpp/memory-stack-heap-virtual\"},{\"text\":\"7. 内存安全与诊断\",\"link\":\"/tech/cpp/memory-safety-debugging\"},{\"text\":\"8. 多线程与同步原语\",\"link\":\"/tech/cpp/multithreading-synchronization\"},{\"text\":\"9. Atomic 与任务系统\",\"link\":\"/tech/cpp/atomics-memory-order-task-system\"},{\"text\":\"10. 网络、动画与物理概览\",\"link\":\"/tech/cpp/game-runtime-systems-overview\"},{\"text\":\"11. 图形渲染管线与性能基础\",\"link\":\"/tech/cpp/rendering-pipeline-and-performance\"},{\"text\":\"12. 引擎运行时与渲染系统速览\",\"link\":\"/tech/cpp/engine-runtime-quick-reference\"},{\"text\":\"13. 类型转换与单例模式\",\"link\":\"/tech/cpp/casts-and-singleton\"}]}],\"/life/\":[{\"text\":\"随笔\",\"items\":[{\"text\":\"生活主页\",\"link\":\"/life/\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/Rouen007/rouen-docs-site\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>